{
  "AppName": "ITV-Manager",
  
  "Version": "1.0.0",

  "Storage": {
    "Type": "Json"
  },

  "Repository": {
    "Type": "efcore",
    "Directory": "data",
    "ConnectionString": "Data Source=data/itv.db",
    "DropData": true,
    "SeedData": true,
    "UseLogicalDelete": true
  },

  "Cache": {
    "Size": 10
  },

  "Backup": {
    "Directory": "backup",
    "Format": "Json"
  },

  "Reports": {
    "Directory": "reports"
  },

  "Citas": {
    "MaxVehiculosPorDiaPorDni": 3,
    "VentanaDiasCita": 30
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
    